# amap-align

./: ProjectHome.md  README
align/: Amap.cc  Defaults.h  Makefile  MultiSequenceDag.h  PROBCONS.README  ProbabilisticModel.h  README  SparseMatrix.h  params.text
display/src/amap/: Alignment.java  AlignmentPanel.java  AmapDisplay.java  AmapPanel.java  AmapReader.java  SaveAsFastaAction.java
trunk/: README
trunk/align/: Amap.cc  Defaults.h  MultiSequence.h  MultiSequenceDag.h  README  dna.params
trunk/display/: build.xml
trunk/display/src/amap/: Alignment.java  AlignmentPanel.java  AmapDisplay.java  AmapPanel.java  AmapReader.java  PropertyChangeHandler.java  PropertyChangeIDs.java
trunk/examples/: BB12020.tfa.out
